@charset "UTF-8";
//引入初始化样式
@import "../apc.less";

/*-------------------
   响应式 - 轮播图
--------------------*/

/*模态宽度 - 移动端(小于767分辨率)*/
@media only screen and (max-width: 767px) {
  main .apc-main .site-slider .tb-btn {
    display: none;
  }

  main .apc-main .site-slider.banner {
    height: 20rem;
  }

  main .apc-main .site-slider .tb-list ul {
    margin-top: 0;
  }

  main .apc-main .site-slider .tb-arrow .prev {
    top: 0;
    left: 0;
  }

  main .apc-main .site-slider .tb-arrow .next {
    top: 0;
    right: 0;
  }

}

/*模态宽度 - 平板电脑(大于767分辨率)*/
@media only screen and (min-width: 768px) {
  main .apc-main #thumbnail .tb-btn a img {
    width: 70px!important;
  }
}

/*模态宽度 - 小型显示器(大于992分辨率)*/
@media only screen and (min-width: 992px) {

}

/*模态宽度 - 大型显示器(大于1200分辨率)*/
@media only screen and (min-width: 1200px) {

}

/*模态宽度 - 超级大型显示器(大于1920分辨率)*/
@media only screen and (min-width: 1920px) {

}

/*模态宽度 - 小型显示器(小于991分辨率)*/
@media only screen and (max-width: 991px) {

}