@charset "UTF-8";
//引入初始化样式
@import "../apc.less";

/*-------------------
   响应式 - 首页文章列表
--------------------*/

/*模态宽度 - 移动端(小于767分辨率)*/
@media only screen and (max-width: 767px) {

  main .apc-main .site-index-hot-articles .site-index-hot-articles-header.mobile {
    display: block;
    padding-left: 0;
    padding-right: 0;
  }

  main .apc-main .site-index-hot-articles .site-index-hot-articles-info-list .site-index-hot-articles-info {
    border-bottom: 0.07142857142857142rem #c5c5c5 dashed;
  }

  main .apc-main .site-index-hot-articles .browse-more-btn  {

  }

  main .apc-main .site-index-hot-articles .browse-more-btn a img {
    display: none;
  }

  main .apc-main .site-index-hot-articles .browse-more-btn a button {
    display: block;
    background-color: @main-color;
    color: #4a2c2c;
    width: 100%;
  }

  main .apc-main .site-index-hot-articles .browse-more-btn a button:active,
  main .apc-main .site-index-hot-articles .browse-more-btn a button:hover,
  main .apc-main .site-index-hot-articles .browse-more-btn a button:focus,
  main .apc-main .site-index-hot-articles .browse-more-btn a button:visited {
    background-color: @main-hover-color;
  }
}

/*模态宽度 - 平板电脑(大于767分辨率)*/
@media only screen and (min-width: 768px) {

}

/*模态宽度 - 小型显示器(大于992分辨率)*/
@media only screen and (min-width: 992px) {

}

/*模态宽度 - 大型显示器(大于1200分辨率)*/
@media only screen and (min-width: 1200px) {

}

/*模态宽度 - 超级大型显示器(大于1920分辨率)*/
@media only screen and (min-width: 1920px) {

}

/*模态宽度 - 小型显示器(小于991分辨率)*/
@media only screen and (max-width: 991px) {

}