@charset "UTF-8";
//引入初始化样式
@import "../apc.less";

/*-------------------
   响应式 - 更多文章
--------------------*/

/*模态宽度 - 移动端(小于767分辨率)*/
@media only screen and (max-width: 767px) {
  main .apc-main .site-more-articles .site-more-articles-list ul li {
    width: 100%;
  }

  main .apc-main .site-more-articles .site-more-articles-list ul li:nth-child(2n) {
    margin-left: 0;
  }

  main .apc-main .site-more-articles .site-more-articles-list ul li {
    border-bottom: 0.07142857142857142rem #c5c5c5 solid;
  }
}

/*模态宽度 - 平板电脑(大于767分辨率)*/
@media only screen and (min-width: 768px) {

}

/*模态宽度 - 小型显示器(大于992分辨率)*/
@media only screen and (min-width: 992px) {

}

/*模态宽度 - 大型显示器(大于1200分辨率)*/
@media only screen and (min-width: 1200px) {

}

/*模态宽度 - 超级大型显示器(大于1920分辨率)*/
@media only screen and (min-width: 1920px) {

}

/*模态宽度 - 小型显示器(小于991分辨率)*/
@media only screen and (max-width: 991px) {

}