@charset "UTF-8";
//引入初始化样式
@import "../apc.less";

/*-------------------
   响应式 - 作者
--------------------*/

/*模态宽度 - 移动端(小于767分辨率)*/
@media only screen and (max-width: 767px) {

  main .apc-main .site-author-info {
    margin-top: 0;
    padding-bottom: 2.142857142857143rem;
  }

  main .apc-main .site-author-info .site-author-info-image {
    width: 40%;
  }

  main.grid .apc-main .site-author-info .site-author-info-more {
    width: 60%;
    padding: 0 0 0 5%;
  }

  main .apc-main .site-author-info .site-author-info-more .post,
  main .apc-main .site-author-info .site-author-info-more .likes {
    width: 50%;
  }

  main .apc-main .site-author-info .site-author-info-more button.attention {
    width: 100%;
  }

}

/*模态宽度 - 平板电脑(大于767分辨率)*/
@media only screen and (min-width: 768px) {

}

/*模态宽度 - 小型显示器(大于992分辨率)*/
@media only screen and (min-width: 992px) {

}

/*模态宽度 - 大型显示器(大于1200分辨率)*/
@media only screen and (min-width: 1200px) {

}

/*模态宽度 - 超级大型显示器(大于1920分辨率)*/
@media only screen and (min-width: 1920px) {

}

/*模态宽度 - 小型显示器(小于991分辨率)*/
@media only screen and (max-width: 991px) {

}