@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//页脚
footer .footer-info {
  background-color: #313131;
}

footer .footer-info .ui.three .footer-left {
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  align-self: center;
  -webkit-align-self: center;
}

footer .footer-info .ui.three .footer-left .mall {
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  display: inline-grid;
}

footer .footer-info .ui.three .footer-left .mall a {
  width: 2.142857142857143rem;
  height: 2.142857142857143rem;
  margin: 0.35714285714285715rem 0.7142857142857143rem;
}

footer .footer-info .ui.three .footer-left .text {
  margin: 0 auto;
  align-self: center;
  -webkit-align-self: center;
}

footer .footer-info .ui.three .footer-left .text p {
  font-size: 1.1428571428571428rem;
  color: #999;
}

footer .footer-info .ui.three .footer-center {
  align-self: center;
  -webkit-align-self: center;
}

footer .footer-info .ui.three .footer-center .about,
footer .footer-info .ui.three .footer-center .cooperation,
footer .footer-info .ui.three .footer-center .social {
  margin-bottom: 1.1428571428571428rem;
}

footer .footer-info .ui.three .footer-center div h2 {
  font-size: 1.1428571428571428rem;
  color: #999;
  margin-bottom: 0.35714285714285715rem;
}

footer .footer-info .ui.three .footer-center div .ui.three .wide.column a {
  font-size: 0.8571428571428571rem;
  color: #666;
}

footer .footer-info .ui.three .footer-right {
  align-self: center;
  -webkit-align-self: center;
}

footer .footer-info .ui.three .footer-right .ui.two .wide.column h2 {
  font-size: 1.1428571428571428rem;
  color: #999;
  margin-bottom: 1.4285714285714286rem;
}

footer .footer-info .ui.three .footer-right .ui.two .wide.column .qr {
  max-width: 10rem;
  max-height: 10rem;
  width: 100%;
  height: 100%;
}

footer .footer-info .ui.three .footer-right .ui.two .wide.column .qr img {
  width: 100%;
}

footer .footer-copyright {
  background-color: #1f1f1f;
  padding-bottom: 1.0714285714285714rem;
}

footer .footer-copyright .ui.two .wide.column {
  align-self: center;
  -webkit-align-self: center;
}

footer .footer-copyright .ui.two .wide.column .footer-copyright-left {
  text-align: right;
}

footer .footer-copyright .ui.two .wide.column .footer-copyright-left,
footer .footer-copyright .ui.two .wide.column .footer-copyright-left a{
  color: #666;
  font-size: @main-font-size;
}

footer .footer-copyright .ui.two .wide.column .footer-copyright-left a:first-child {
  margin-right: 1.4285714285714286rem;
}

footer .footer-copyright .ui.two .servers a {
  margin-right: 0.5714285714285714rem;
}

footer .footer-copyright .links {
  text-align: center;
  margin: 1.0714285714285714rem auto 0;
}

footer .footer-copyright .links a {
  font-size: @main-font-size;
  color: #666;
  padding: 0 0.7142857142857143rem;
  border-right: 0.07142857142857142rem solid #666;
}
footer .footer-copyright .links a:last-child {
  border-right: none;
}
