@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//站点热贴
main .apc-sidebar .site-hot-posts .site-label-header {
  padding: 2px;
  background-color: @main-color;
}

main .apc-sidebar .site-hot-posts .site-label-header img {
  width: 1.3571428571428572rem;
  padding-top: 0.21428571428571427rem;
  transform: translate(0,10%);
}

main .apc-sidebar .site-hot-posts .site-label-header span {
  color: #fff;
  font-size: 1rem;
  line-height: 1.4285714285714286rem;
}

main .apc-sidebar .site-hot-posts {
  margin-top: 2.142857142857143rem;
  width: 15.714285714285714rem;
}

main .apc-sidebar .site-hot-posts .list .item .content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

main .apc-sidebar .site-hot-posts .list .item .content span {
  width: 17px;
  height: 17px;
  background-color: @main-font-color;
  padding: 0 4px;
  color: #fff;
}

main .apc-sidebar .site-hot-posts .list .item:nth-child(1) .content span,
main .apc-sidebar .site-hot-posts .list .item:nth-child(2) .content span,
main .apc-sidebar .site-hot-posts .list .item:nth-child(3) .content span {
  background-color: #ff4747;
}

main .apc-sidebar .site-hot-posts .list .item .content a {
  font-size: 0.8571428571428571rem;
  color: #00ade3;
}

main .apc-sidebar .site-hot-posts .list .item .content a:hover {
  color: @nav-font-color;
}

main .apc-sidebar .site-hot-posts .list .item .right.floated.content {
  margin-left: 0.35714285714285715rem;
  color: @main-font-color;
}