@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//注册登录
.ui.apc-user {
  position: fixed;
  z-index: 1001;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.apc-user .column .image.header {
  max-width: 14.285714285714286rem;
  width: 100%;
  margin-bottom: -6.214286rem;
  z-index: 1;
}

.apc-user .column .image.header img {
  width: 100%;
}

.apc-user .column .ui.two {
  background-color: #fff;
  margin: 2.857142857142857rem 0;
  padding: 2.857142857142857rem 0;
  border-radius: 1.7857142857142858rem;
}

.apc-user .column .ui.two .user-left {
  border-right: 0.07142857142857142rem solid #d9d9d9;
}

.apc-user .column .ui.two .user-left .header {
  color: #23c253;
  font-size: @two-font-size;
  margin-bottom: 1.4285714285714286rem;
}

.apc-user .column .ui.two .user-left .images .footer {
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  width: 100%;
}

.apc-user .column .ui.two .user-left .images {
  padding: 1.4285714285714286rem;
  border: 0.07142857142857142rem solid #d9d9d9;
  width: 50%;
  margin: 0 auto;
}

.apc-user .column .ui.two .user-left .images img {
  width: 100%;
}

.apc-user .column .ui.two .user-left .images .footer .footer-left {
  width: 45%;
  text-align: right;
}

.apc-user .column .ui.two .user-left .images .footer .footer-left i {
  font-size: 2.5rem;
  line-height: 3.0142857142857144rem;
  margin-right: 0.8571428571428571rem;
  color: #23c253;
}

.apc-user .column .ui.two .user-left .images .footer .footer-right {
  text-align: left;
  font-size: @main-font-size;
}

.apc-user .column .ui.two .user-right {
  position: relative;
}

.apc-user .column .ui.two .user-right .user-features {
  margin-bottom: 1.4285714285714286rem;
}

.apc-user .column .ui.two .user-right .user-features button {
  background-color: #fff;
  color: @main-font-color;
  font-size: @one-font-size;
  font-weight: normal;
  padding: 0.7142857142857143em 2em 0.7142857142857143em;
  border-bottom: 0.21428571428571427rem solid @main-font-color;
  margin-left: -0.14285714285714285rem;
  margin-right: -0.14285714285714285rem;
  border-radius: 0;
}

.apc-user .column .ui.two .user-right .user-features button.active {
  color: @main-color;
  border-bottom: 0.21428571428571427rem solid @main-color;
}

.apc-user .column .ui.two .user-right form.form {
  margin: 0 auto;
  width: 80%;
}

.apc-user .column .ui.two .user-right form.form .registered,
.apc-user .column .ui.two .user-right form.form .login {
  color: #000;
  background-color: @main-color;
}

.apc-user .column .ui.two .user-right form.form .protocol {
  width: 100%;
  text-align: left;
  margin-top: 1.4285714285714286rem;
}

.apc-user .column .ui.two .user-right form.form.login {
  display: none;
}

.apc-user .column .ui.two .user-right form.form.login .ui.stacked .protocol {
  text-align: right;
}

.apc-user .column .ui.two .user-right form.form.login .ui.stacked .protocol .retrieve-password {
  text-decoration: underline;
  color: #000;
}

.apc-user .column .ui.two .user-right form.form .protocol label a {
  text-decoration: underline;
}

.apc-user .column .ui.two .user-right .other-login {
  margin-top: 1.4285714285714286rem;
}

.apc-user .column .ui.two .user-right .other-login span.text {
  margin-right: 1.4285714285714286rem;
  text-decoration: underline;
}

.apc-user .column .ui.two .user-right .other-login i {
  border-radius: 50%;
  width: 2.142857142857143rem;
  height: 2.142857142857143rem;
  font-size: 1.2857142857142858rem;
  line-height: 2.142857142857143rem;
  color: #fff;
}

.apc-user .column .ui.two .user-right .other-login i.qq {
  background-color: #1296db;
}

.apc-user .column .ui.two .user-right .other-login i.weibo {
  background-color: #d81e06;
}