@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//站点轮播图
main .apc-main .site-slider {
  // margin-bottom: 0.7142857142857143rem;
}

main .apc-main .site-slider.banner {
  width: 100%;
  height: 25.714285714285715rem;
}

main .apc-main .site-slider .tb-list ul {
  list-style: none;
  padding-left: 0;
  height: 21.6rem;
}

main .apc-main .site-slider .tb-arrow a {
  top: 50%;
  transform: translateY(-50%);
}

main .apc-main .site-slider .tb-btn {
  bottom: 0.35714285714285715rem;
}

main .apc-main .site-slider .tb-btn .active {
  opacity: 0.5;
}
