@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//站点更多文章

main .apc-main .site-more-articles {
  width: 100%;
}

main .apc-main .site-more-articles .site-more-articles-header {
  padding: 2px;
  background-color: @main-color;
}

main .apc-main .site-more-articles .site-more-articles-header img {
  width: 1.3571428571428572rem;
  padding-top: 0.21428571428571427rem;
  transform: translate(0,10%);
  margin: 0 0.35714285714285715rem;
}

main .apc-main .site-more-articles .site-more-articles-header span {
  color: #fff;
  font-size: 1.4285714285714286rem;
  line-height: 2.142857142857143rem;
}

main .apc-main .site-more-articles .site-more-articles-list {
  margin-top: 0.142857142857143rem;
}

main .apc-main .site-more-articles .site-more-articles-list ul {
  list-style: none;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 0;
}

main .apc-main .site-more-articles .site-more-articles-list ul li {
  margin-bottom: 1.4285714285714286rem;
  padding-bottom: 1.4285714285714286rem;
  border-bottom: 0.14285714285714285rem @main-font-color dashed;
  width: 46%;
}

main .apc-main .site-more-articles .site-more-articles-list ul li:nth-child(2n) {
  margin-left: 8%;
}

main .apc-main .site-more-articles .site-more-articles-list ul li h2 {
  font-size: 1.1428571428571428rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.8571428571428571rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

main .apc-main .site-more-articles .site-more-articles-list ul li a {
  font-size: 0.8571428571428571rem;
  color: @main-font-color;
}

main .apc-main .site-more-articles .site-more-articles-list ul li a.cut {
  margin: 0 0.35714285714285715rem;
}