@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//站点广告栏
main .apc-sidebar .site-ad {
  margin-top: 2.142857142857143rem;
}

main .apc-sidebar .site-ad .ui[class*="medium rectangle"].ad {
  width: 15.714285714285714rem;
  height: 15.714285714285714rem;
}