@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//二级页面
main .apc-main .site-index-hot-articles article h2 {
  font-size: @one-font-size;
  font-weight: 600;
  color: #00ade3;
  margin-bottom: 0.8571428571428571rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

main .apc-main .site-index-hot-articles article a {
  font-size: 0.8571428571428571rem;
  color: @main-font-color;
}

main .apc-main .site-index-hot-articles article a.cut {
  margin: 0 0.35714285714285715rem;
}

main .apc-main .site-index-hot-articles article .post-img {
  width: 100%;
  margin: 1.4285714285714286rem auto;
  text-align: center;
}

main .apc-main .site-index-hot-articles .article-footer {
  width: 100%;
  margin-top: 3.5714285714285716rem;
}

main .apc-main .site-index-hot-articles .article-footer .single-link {
  font-size: @main-font-size;
}

main .apc-main .site-index-hot-articles .article-footer .single-link {
  font-size: @main-font-size;
}

main .apc-main .site-index-hot-articles .article-footer .single-footer-ad .leaderboard.ad {
  text-align: left;
}

main .apc-main .site-index-hot-articles .article-footer .recommend {
  padding: 0;
}

main .apc-main .site-index-hot-articles .article-footer .recommend li {
  margin: 0.35714285714285715rem 0;
}

main .apc-main .site-index-hot-articles .article-footer .article-label a {
  color: #999;
}