@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//站点标签
main .apc-sidebar .site-label {
  margin-top: 2.142857142857143rem;
  width: 15.714285714285714rem;
}

main .apc-sidebar .site-label .site-label-header {
  padding: 2px;
  background-color: @main-color;
}

main .apc-sidebar .site-label .site-label-header img {
  width: 1.3571428571428572rem;
  padding-top: 0.21428571428571427rem;
  transform: translate(0,10%);
}

main .apc-sidebar .site-label .site-label-header span {
  color: #fff;
  font-size: 1rem;
  line-height: 1.4285714285714286rem;
}

main .apc-sidebar .site-label .site-label-list {
  padding-top: 1.4285714285714286rem;
  width: 100%;
  text-align: center;
}

main .apc-sidebar .site-label .site-label-list a {
  margin-top: 0.35714285714285715rem;
}

main .apc-sidebar .site-label .site-label-list a.one {
  width: 93%;
}

main .apc-sidebar .site-label .site-label-list a.two {
  width: 35%;
}

main .apc-sidebar .site-label .site-label-list a.three {
  width: 45%;
}

main .apc-sidebar .site-label .site-label-list a.four {
  width: 55%;
}