@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//评论

main .apc-main .site-comments {
  margin-top: 3.9285714285714284rem;
}

main .apc-main .site-comments .site-comments-header {
  padding: 0.14285714285714285rem;
}

main .apc-main .site-comments .site-comments-header img {
  width: 1.3571428571428572rem;
  padding-top: 0.21428571428571427rem;
  transform: translate(0, 10%);
  margin: 0 0.35714285714285715rem;
}

main .apc-main .site-comments .site-comments-header span {
  color: #000;
  font-size: 1.4285714285714286rem;
  line-height: 2.142857142857143rem;
}

main .apc-main .site-comments .comments {
  max-width: 100%;
  width: 100%;
  position: relative;
}

main .apc-main .site-comments .comments form textarea {
  border: 0.07142857142857142rem solid @main-font-color;
}

main .apc-main .site-comments .comments form .field .ui.dimmer {
  background-color: #f8f8f8;
  border: 0.07142857142857142rem solid @main-font-color;
  border-radius: 0.35714285714285715rem;
  z-index: 0;
}

main .apc-main .site-comments .comments form .field .ui.dimmer .content .center {
  color: #000;
}

main .apc-main .site-comments .comments form .field .ui.dimmer .content .center .login {
  background-color: @main-color;
  padding: 0.35714285714285715rem 1.0714285714285714rem;
  margin: 0 1.0714285714285714rem;
}

main .apc-main .site-comments .comments form .field .ui.dimmer .content .center .login a {
  color: #fff;
}

main .apc-main .site-comments .comments button.smile {
  padding: 0;
  margin: 0;
  background-color: transparent;
  margin-top: @main-font-size;
}

main .apc-main .site-comments .comments button.smile i {
  font-size: 2.142857142857143rem;
  color: @main-font-color;
}

main .apc-main .site-comments .comments button.submit-comment {
  background-color: @main-color;
  font-size: @two-font-size;
  border-radius: 0.7142857142857143rem;
  position: absolute;
  right: 0;
  margin-top: 0.7142857142857143rem;
  padding: 0.48571429em 1.5em 0.48571429em;
}

main .apc-main .site-comments .comments button.submit-comment:before {
  content: '';
  position: absolute;
  left: -0.2857142857142857rem;
  top: 50%;
  margin-top: -0.2857142857142857rem;
  border-top: 0.2857142857142857rem solid transparent;
  border-bottom: 0.2857142857142857rem solid transparent;
  border-right: 0.2857142857142857rem solid @main-color;
}

main .apc-main .site-comments .comments .comments-sort button {
  background-color: transparent;
  margin: 0;
  font-size: @two-font-size;
  padding: 0.78571429em 0.8rem 0.78571429em;
}
main .apc-main .site-comments .comments .comments-sort button.active {
  color: #ff3333;
}

main .apc-main .site-comments .comments .comments-sort button:first-child {
  padding-left: 0;
}

main .apc-main .site-comments .comments .comments-sort .cut {
  font-size: @two-font-size;
}

main .apc-main .site-comments .comments .comments-list {
  position: relative;
  padding-left: 0px;
}

main .apc-main .site-comments .comments .comments-list li {
  margin-top: 3.4285714285714284rem;
}

main .apc-main .site-comments .comments .comments-list li .content .metadata {
  margin-left: 2rem;
}

main .apc-main .site-comments .comments .comments-list li .content a.mention {
    margin-right: 0.5rem;
}

main .apc-main .site-comments .comments .comments-list li .content .actions .like {
  position: relative;
  float: right;
}

main .apc-main .site-comments .comments .comments-list li .content ul.reple-list {
  padding-left: 0;
  margin-top: 0.4285714285714284rem;
}

main .apc-main .site-comments .comments .comments-list li .content ul.reple-list li {
  background-color: #f6f6f6;
  border-left: 0.21428571428571427rem solid @main-color;
  padding: 1.4285714285714286rem 1.0714285714285714rem;
  margin: 0;
}

main .apc-main .site-comments .comments .comments-list li .content a.author {
    cursor: initial;
}
main .apc-main .site-comments .comments .comments-list li .content a.author:hover {
    color: rgba(0, 0, 0, 0.87);
}
