@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//更多文章页面
main .apc-main .leaderboard.ad {
  width: 100%;
  margin-top:1rem;
  margin-bottom: 0rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

main .apc-main .site-index-hot-articles .breadcrumb {
  margin-bottom: 1rem;
  // margin-top: 1rem;
}

main .apc-main .site-index-hot-articles .breadcrumb,
main .apc-main .site-index-hot-articles .breadcrumb a {
  color: #999;
  font-size: @main-font-size;
}

main .apc-main .site-index-hot-articles .breadcrumb .active {
  color: #666;
}
