@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

//站点热门文章排名

main .apc-main .site-index-hot-articles {
  width: 100%;
  margin-bottom: 2.142857142857143rem;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-header.mobile {
  display: none;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-header {
  padding: 0.14285714285714285rem;
  background-color: @main-color;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-header img {
  width: 1.3571428571428572rem;
  padding-top: 0.21428571428571427rem;
  transform: translate(0,10%);
  margin: 0 0.35714285714285715rem;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-header span {
  color: #fff;
  font-size: 1.4285714285714286rem;
  line-height: 2.142857142857143rem;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-info-list {
  list-style: none;
  padding-left: 0;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-info-list .site-index-hot-articles-info {
  margin-top: 1.4285714285714286rem;
  border-bottom: 0.14285714285714285rem @main-font-color dashed;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-info-list .site-index-hot-articles-info a.h2 {
  font-size: 1.1428571428571428rem;
  font-weight: 600;
  color: #00ade3;
  margin-bottom: 0.8571428571428571rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-info-list .site-index-hot-articles-info a.meta {
  font-size: 0.8571428571428571rem;
  color: @main-font-color;
}

main .apc-main .site-index-hot-articles .site-index-hot-articles-info-list .site-index-hot-articles-info a.meta.cut {
  margin: 0 0.35714285714285715rem;
}

main .apc-main .site-index-hot-articles .post-img {
  width: 100%;
  margin: 1.4285714285714286rem auto;
  text-align: center;
}

main .apc-main .site-index-hot-articles .post-img img {
  width: 100%;
}

main .apc-main .site-index-hot-articles .post-abstract {
  width: 100%;
  font-size: 0.8571428571428571rem;
  margin-bottom: 1.4285714285714286rem;
}

main .apc-main .site-index-hot-articles .browse-more-btn  {
  text-align: right;
}

main .apc-main .site-index-hot-articles .browse-more-btn a button {
  display: none;
}
