@charset "UTF-8";
//引入初始化样式
@import (reference) "apc.less";

main .apc-main .ui .site-page-number {
  float: right;
  margin-top: 2.5rem;
  margin-bottom: 7.142857142857143rem;
}

main .apc-main .ui .site-page-number a {
  margin: 0 0.35714285714285715rem;
  background-color: #fff;
  color: #c5c5c5;
  font-size: @three-font-size;
  font-weight: normal;
  border: 0.07142857142857142rem solid #c5c5c5;
}

main .apc-main .ui .site-page-number a:first-child {
  border: 0.07142857142857142rem solid #c5c5c5;
}

main .apc-main .ui .site-page-number a:hover,
main .apc-main .ui .site-page-number a:active {
  background-color: @main-color;
  color: #fff;
  border: 0.07142857142857142rem solid @main-color;
}
